.list {
  display: grid;
  place-items: center;
  margin-top: 40px;
}

.list-div {
  max-width: 1100px;
}

.list-header {
  margin-bottom: 24px;
}

.list-h1 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 8px;
}

.header-sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-1 {
  display: flex;
  align-items: center;
}

.searchResult-star {
  color: #000111e0;
  margin-right: 4px;
  font-size: 18px;
}

.header-rating {
  margin-right: 4px;
}

.header-num_reviews {
  color: grey;
  margin-right: 4px;
  cursor: pointer;
}

.header-2 {
  display: flex;
  align-items: center;
}

.h2-div {
  display: flex;
  margin-left: 14px;
  align-items: center;
  cursor: pointer;
}

.list-icon {
  margin-right: 8px;
  font-size: 18px;
}

.list-body {
  display: flex;
  margin-top: 44px;
}

@media screen and (max-width: 1000px) {
  .list {
    display: grid;
    place-items: center;
    margin-top: 30px;
    padding: 20px;
  }
  .list-div {
    width: 100%;
  }
  .header-sub {
    display: block;
    align-items: center;
  }
  .header-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4px;
  }

  .h2-div {
    margin-left: 0px;
    margin-right: 14px;
  }

  .list-body {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 100%;
  }
}
